{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name:     Afaq Ahmad\
Course:   ITSE 2317 Intermediate Java Programming\
Program:  Four\
Due Date: March 30th 2025\
\
a - Invoices sorted by part description:\
Part #: 83  Description: Electric Sander  Quantity: 7     Price: $57.98\
Part #: 77  Description: Hammer           Quantity: 76    Price: $11.99\
Part #: 56  Description: Jig Saw          Quantity: 21    Price: $11.00\
Part #: 39  Description: Lawn Mower       Quantity: 3     Price: $79.50\
Part #: 24  Description: Power Saw        Quantity: 18    Price: $99.99\
Part #: 68  Description: Screwdriver      Quantity: 106   Price:  $6.99\
Part #: 7   Description: Sledge Hammer    Quantity: 11    Price: $21.50\
Part #: 3   Description: Wrench           Quantity: 34    Price:  $7.50\
\
b - Invoices sorted by price:\
Part #: 68  Description: Screwdriver      Quantity: 106   Price:  $6.99\
Part #: 3   Description: Wrench           Quantity: 34    Price:  $7.50\
Part #: 56  Description: Jig Saw          Quantity: 21    Price: $11.00\
Part #: 77  Description: Hammer           Quantity: 76    Price: $11.99\
Part #: 7   Description: Sledge Hammer    Quantity: 11    Price: $21.50\
Part #: 83  Description: Electric Sander  Quantity: 7     Price: $57.98\
Part #: 39  Description: Lawn Mower       Quantity: 3     Price: $79.50\
Part #: 24  Description: Power Saw        Quantity: 18    Price: $99.99\
\
c - Invoices mapped to description and quantity:\
Description: Lawn Mower      Quantity: 3\
Description: Electric Sander Quantity: 7\
Description: Sledge Hammer   Quantity: 11\
Description: Power Saw       Quantity: 18\
Description: Jig Saw         Quantity: 21\
Description: Wrench          Quantity: 34\
Description: Hammer          Quantity: 76\
Description: Screwdriver     Quantity: 106\
\
d - Invoices mapped to description and invoice amount:\
Description: Jig Saw         Invoice amount:  231.00\
Description: Sledge Hammer   Invoice amount:  236.50\
Description: Lawn Mower      Invoice amount:  238.50\
Description: Wrench          Invoice amount:  255.00\
Description: Electric Sander Invoice amount:  405.86\
Description: Screwdriver     Invoice amount:  740.94\
Description: Hammer          Invoice amount:  911.24\
Description: Power Saw       Invoice amount: 1799.82\
\
e - Invoices mapped to description and invoice amount for invoices in the range 200-500:\
Description: Jig Saw         Invoice amount:  231.00\
Description: Sledge Hammer   Invoice amount:  236.50\
Description: Lawn Mower      Invoice amount:  238.50\
Description: Wrench          Invoice amount:  255.00\
Description: Electric Sander Invoice amount:  405.86\
\
f - Find any one Invoice in which description contains "Saw"\
Part #: 24  Description: Power Saw        Quantity: 18    Price: $99.99\
}